{
  "name": "Rätselwelt V5.4.2",
  "short_name": "Rätselwelt",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#f6f0e1",
  "theme_color": "#2f8a66",
  "icons": [
    {
      "src": "logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}